<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1157329564989653142/1157329813502181426/38814337_2607419359284318_5099589020443213824_n.png?ex=65981861&is=6585a361&hm=1bc3d9b4cac1c99176d1aa9f185415690b48452a2821df8f0d21d17d5ae78b50&">

    <title>ANIME X</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">ANIME X</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="https://www.facebook.com/abssos">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <style>
        #thum{

            position: relative;
            left: 600px;
            width: 230px;
            height: 333px;

        }
    
        body  { 
          background-image: url('https://images.unsplash.com/photo-1614583225154-5fcdda07019e?q=80&w=1490&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          
        }
        
      </style>
  
    </head>
<body>

      
    <div class="thum">
    <img id="thum" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190032829724250152/BS82HW7PTY-1587140851.jpg?ex=65a05370&is=658dde70&hm=5a878a5e2d7ba43909903fcfa3bdd7c37f5a9b6379f5440976b5bbe553230406&">
    </div>

    <div class="list-group">
        <a class="list-group-item active">
          เลือกตอน
        </a>
        <a href="read.html" class="list-group-item">ตอนที่1</a>
        <a href="read.html" class="list-group-item">ตอนที่2</a>
        <a href="read.html" class="list-group-item">ตอนที่3</a>
        <a href="read.html" class="list-group-item">ตอนที่4</a>
      </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/top.js"></script>
  </body>
</html>