<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/1157329564989653142/1157329813502181426/38814337_2607419359284318_5099589020443213824_n.png?ex=65981861&is=6585a361&hm=1bc3d9b4cac1c99176d1aa9f185415690b48452a2821df8f0d21d17d5ae78b50&">

    <title>ANIME X</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">ANIME X</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="https://www.facebook.com/abssos">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <style>
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
       
        
        #myBtn:hover {
          background-color: #555;
        }
        body  { 
          background-image: url('https://images.unsplash.com/photo-1614583225154-5fcdda07019e?q=80&w=1490&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
          
        }
        </style>
  
    </head>
<body>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
  <div class="row">
      <div class="col-lg-4">
        <a href="read.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" style="width: 782px; height: 200px;" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190037154664022107/728x200_lalikabet168.webp?ex=65a05777&is=658de277&hm=fd83711053da2a06e15a03b1f551f180840551653efefedda3a6197e335808be&" data-holder-rendered="true"></a>
      </div>
      <div class="col-lg-4">
          <a href="read.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" style="width: 782px; height: 200px;" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190037154664022107/728x200_lalikabet168.webp?ex=65a05777&is=658de277&hm=fd83711053da2a06e15a03b1f551f180840551653efefedda3a6197e335808be&" data-holder-rendered="true"></a>
     </div>
      <div class="col-lg-4">
          <a href="read.html"><img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" style="width: 782px; height: 200px;" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190037154664022107/728x200_lalikabet168.webp?ex=65a05777&is=658de277&hm=fd83711053da2a06e15a03b1f551f180840551653efefedda3a6197e335808be&" data-holder-rendered="true"></a>
      </div>
    </div>
    <center>
    <h1>Against the Gods อสูรพลิกฟ้า 1</h1>
    <div class="reader-area">
        <img  style="width: 771px; height: 1091px;" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190032829724250152/BS82HW7PTY-1587140851.jpg?ex=65a05370&is=658dde70&hm=5a878a5e2d7ba43909903fcfa3bdd7c37f5a9b6379f5440976b5bbe553230406&">
        <img  style="width: 771px; height: 1091px;" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190034325945729064/VR36LCBZDH-1587140852.jpg?ex=65a054d5&is=658ddfd5&hm=e171c1393c001f7e437935e22e707e938a828f55bf617804c0888aca58f22e66&">
        <img  style="width: 771px; height: 1091px;" src="https://cdn.discordapp.com/attachments/1157329564989653142/1190034351749087404/HKZLMV5DXP-1587140855.jpg?ex=65a054db&is=658ddfdb&hm=34399bad700484e56aecc12e47cabd65cf150fcd23b9306977d281e53c61ecbe&">
      </div>
    </center>
      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/top.js"></script>
  </body>
</html>